<html>
    <title>ABOUT PAGE</title>
<head>
<style>
    .r{font-family: Verdana, Geneva, Tahoma, sans-serif;color:rgb(251, 246, 246);text-shadow:4px 4px orangered}
    .t{font-family: Verdana, Geneva, Tahoma, sans-serif;color:rgb(238, 232, 232);text-shadow:4px 4px orangered}
    .j{font-family: Verdana, Geneva, Tahoma, sans-serif;color:rgb(255, 247, 247);text-shadow:4px 4px blue;background-color: rgb(153, 147, 147);padding-left: 600px; direction:"left"}
    .e{font-family: Verdana, Geneva, Tahoma, sans-serif;color:rgb(236, 227, 227);text-shadow:4px 4px orangered}
    .d{font-family:cursive;color:rgb(247, 237, 237);text-shadow:4px 4px rgb(236, 77, 19)}
        </style>
        <body style="background-color:rgb(42, 46, 44)">
            <h1 class="r">HELLO.!!!</h1>
            <marquee direction="right" width="100%" scrollamount="30"><h1 class="j">WELCOME!</h1></marquee>
            <br>
            <h2 class="t" style="font-family:fantasy">I BUILT THIS WEBSITE FOR MY FAMILY.</h2>
            <br>
            <h1 class="e">EXPLORE OUR PAGE , KNOW ABOUT US MUCH DEEPLY AS POSSIBLE.</h1><br>
            <h2 class="D">SHARE THIS WEBSITE OF OUR FAMILY WITH YOUR FRIENDS.</h2><br>
            
            <a href="index.html"><input type="button" name="GO BACK" value="GO BACK"></a>
        </head>
        </body>
</html>
