<html>
    <title>DEVOLOPER</title>
    <head>
<style>
    body {
        background-image: url("C:\Users\z4pro\Downloads\dev pic.jpeg");
      }
      table{border: 5px solid;background-color: rgb(91, 105, 105);}
      a:link {
        color: rgb(231, 22, 22);
      }
      
      /* visited link */
      a:visited {
        color: rgb(227, 228, 223);
      }
      
      /* mouse over link */
      a:hover {
        color: rgb(176, 206, 43);
      }
      
      /* selected link */
      a:active {
        color: blue;
      }
      .u{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color:brown;text-shadow:2px 2px black}
      h2{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color:rgb(32, 135, 220);text-shadow:4px 3px rgb(22, 22, 22)}
      h1{font-family: cursive;color:black;text-shadow:blue}
</style>
<body style="background-color:rgb(37, 34, 34)">
<table width="100%">
    <tr>
<td><a href="front page.html"><b>VISIT HOME PAGE</b></a></td>
<td><a href="FRONTZ1.html"><b>VISIT MY PAGE</b></a></td>
    </tr>
</table>
<img src="dev pic.jpeg" height="600" width="1500" ; style="padding-top:50px" >
<h1>HELLO I AM ZAHEER!</h1>
<BR/>
<h2>Welcome I am the developer of this website , I am currently purusing my degree in CSE.</h2>
<br/>
<br/>
<h1 class="u">ALWAYS BE HAPPY</h1>
</body>
    </head>
