<html>
    <title>PRASAD</title>
    <html>
        <head>
            <style>
.i{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color:rgb(216, 9, 9);text-shadow:5px 3px rgb(109, 103, 103)}
.d{background-color: bisque;font-family:monospace;color:rgb(227, 121, 9)}    
h2{color:rgb(13, 2, 43)}        
.e{background-color:black;color:aliceblue;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
input{height:100px;width:300px;color:rgb(44, 10, 237);font-family:Georgia, 'Times New Roman', Times, serif}
button{padding-left:600px;}
.x{color:rgb(26, 20, 24);font-family:Georgia, 'Times New Roman', Times, serif}
</style>
            <body STYLE="background-color:rgb(113, 56, 56)">
                <a href="file:///C:/Users/z4pro/OneDrive/Desktop/FRONT%20PAGE%20CODE/front%20page.html"><img src="C:\Users\z4pro\Downloads\HOME.png" height="100px" width="100px"></a>
                <a href="C:\Users\z4pro\OneDrive\Desktop\FRONT PAGE CODE\menu8.html"><img src="C:\Users\z4pro\Downloads\MENU BAR.jpg" height="100px" width="100px" style="padding-left:1250px" width="100%"></a>
                <br/>
           <marquee direction="left" scrollamount="15" style="background-color:rgb(77, 83, 83)"><h1 class="i"><u>R. PRASAD (FOUNDER OF NOWMITHI PHARMACY MTM)</u></h1></marquee><br/>
           <br/>        
           <img src="C:\Users\z4pro\Downloads\PRASAD.jpeg" height="600" width="400" style="padding-left:600px"> 
        <br/>
        <br/>
        <h2><b>R. PRASAD IS THE SECOND ELDER SON OF R.LAKSHMAIAH AND AS WELL AS FOUNDER OF NOWMITHI PHARMACY MTM.</b></h2>
        <br/>
<h2 class="d"> </h2>
        <br/>
        <h3 style="color:rgba(9, 39, 173, 0.829)"><b>HE AND HIS BROTHERS ARE ALSO GOOD IN THE MEDICINES AS THE WAY HE IS.</b></h3>
        <br/>
        <h2 class="x" style="background-color:aquamarine">R. PRASAD IS THE FOUNDER OF NOWMITHI PHARMACY MTM AND SECOND SON OF R.LAKSHMAIAH. <br/>
        HE IS THE FIRST PERSON FOR ESTABLISHING THE FIRST STORE(PHARMACY) IN LAKSHMI TALKIES MTM, NOW THERE ARE 100'S OF SHOPS ARE ESTABLISHED IN THAT CENTRE</h2>
        <br/>
    <b><h1>FAMILY DETAILS</h1></b>
    <br/>
    <image src="C:\Users\z4pro\Downloads\prasad fam.jpeg" height="800" width="500" style="padding-left:600px"></image>
    <br/>
 <b><h2 class=e>CLICK ON VISIT TO SEE HIS FAMILY DETAILS</h2></b>
 <br/>
 <a href="file:///C:/Users/z4pro/OneDrive/Desktop/front%20page/FAMILY/PRASAD/PRASAD%20FAM.html"><b><input type="button" name="VISIT" value="VISIT" style="background-color:aqua"></b></a>
 <br/>
 <h1>GO BACK</h1>
 <a href="file:///C:/Users/z4pro/OneDrive/Desktop/FRONT%20PAGE%20CODE/front%20page.html"><b><input type="button" name="GO BACK" value="GO BACK" style="background-color:rgb(232, 62, 15)"></b></a>
        </body>
        </head>
    </html>
</html>