<html>
    <title>QUERIES</title>
    <head>
        <style>
.o{font-family: 'Times New Roman', Times, serif;background-color: blue; color:aliceblue ;text-shadow:4px 4px brown;padding-left: 600px;}
        </style>
        <style>
            a:link {
            color: rgb(245, 239, 239);
          }
          
          /* visited link */
          a:visited {
            color: rgb(238, 45, 11);
          }
          
          /* mouse over link */
          a:hover {
            color: rgb(20, 211, 52);
          }
          
          /* selected link */
          a:active {
            color: blue;
          }
        
        input{background-color: rgb(211, 59, 118);}
      </style>
    <body>
<marquee direction="right" scrollamount="20"><h1 class="o"> WELCOME TO QUERIES PAGE</h1></marquee>
<br/>
<h2>FOR ANY KIND OF QUERIES CONTACT</h2>
<BR/>
<img src="gmail.png" style=width:700px;height:600;padding-left:400px>
<h1>GMAIL:z4professionalworkaccnt@gmail.com</h1>
<a href="https://mail.google.com/mail/u/0/#inbox?compose=FZxzwjphXMhKRJPmTQmMTqMZBNHhbTfZXDJXNBmlFLzjqWJzMjsbZTLBKMbZWcNHBdRFPPlGrKbsCGfSxKdkcJnWRBJgqKGddRRzCRtlMfVbHlNxqsmwrRPZDtqVKFvknkgNBzwXdGjzChVsBHCpKkdssQcpvCRQTKdgB">LINK IS HERE</a> 
<h3 style="font-family:cursive">HAVE A GOOD DAY</h3> 
<a href="index.html"><input type="button" name="GO BACK" value="GO BACK"></head></input></a>
</head>
</body>
</html>
