<html>
    <title>VENKATESWARULU</title>
    <html>
        <head>
            <style>
.i{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color:rgb(216, 9, 9);text-shadow:5px 3px rgb(109, 103, 103)}
.d{background-color: bisque;font-family:monospace;color:rgb(227, 121, 9)}    
h2{color:rgb(13, 2, 43)}        
.e{background-color:black;color:aliceblue;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
input{height:100px;width:300px;color:rgb(44, 10, 237);font-family:Georgia, 'Times New Roman', Times, serif}
button{padding-left:600px;}
.f{background-color:aquamarine}
</style>
            <body STYLE="background-color:rgb(113, 56, 56)">
                <a href="file:///C:/Users/z4pro/OneDrive/Desktop/FRONT%20PAGE%20CODE/front%20page.html"><img src="C:\Users\z4pro\Downloads\HOME.png" height="100px" width="100px"></a>
                <a href="C:\Users\z4pro\OneDrive\Desktop\FRONT PAGE CODE\menu1.html"><img src="C:\Users\z4pro\Downloads\MENU BAR.jpg" height="100px" width="100px" style="padding-left:1250px" width="100%"></a>
                <br/>
            <br/>
           <marquee direction="left" scrollamount="15" style="background-color:rgb(78, 84, 84)"><h1 class="i"><u>R. VENKATESWARULU (FOUNDER OF NOWROJI PHARMACY MTM)</u></h1></marquee><br/>
           <br/>        
           <img src="C:\Users\z4pro\Downloads\venkateswarlu.jpeg" height="600" width="400" style="padding-left:600px"> 
        <br/>
        <br/>
        <h2><b>R.VENKATESWARULU IS THE ELDER SON OF R.LAKSHMAIAH AND AS WELL AS FOUNDER OF NOWROJI PHARMACY MTM.</b></h2>
        <br/>
<h2 class="d">HE IS THE SECOND PERSON TO ESTABLISH THE PHARMACY STORE IN MACHILIPATNAM AROUND 1980'S .<br/>
HE IS ALSO VERY HONEST AND GOOD PERSON IN TREATING THE PEOPLE FROM THEIR HEALTH PROBLEMS.THE PEOPLE WILL TREAT HIM IN RESPECTFUL WAY </h2>
        <br/>
        <h3 class="f" style="color:rgba(24, 47, 153, 0.829)"><b>HE AND HIS TWO YOUNGER BROTHERS ARE ALSO GOOD IN THE MEDICINES AS THE WAY HE IS.</b></h3>
        <br/>
        <br/>
    <b><h1>FAMILY DETAILS</h1></b>
    <br/>
    <image src="C:\Users\z4pro\Downloads\VENKAT FAMILY.jpeg" style="padding-left:500px" height="600px" ; width="600"></image>
    <br/>
 <b><h2 class=e>CLICK ON VISIT TO SEE HIS FAMILY DETAILS</h2></b>
 <br/>
 <a href="file:///C:/Users/z4pro/OneDrive/Desktop/front%20page/FAMILY/VENKATESWARULU/FRONTVF.html"><b><input type="button" name="VISIT" value="VISIT" style="background-color:aqua"></b></a>
 <br/>
 <h1>GO BACK</h1>
 <a href="file:///C:/Users/z4pro/OneDrive/Desktop/FRONT%20PAGE%20CODE/front%20page.html"><b><input type="button" name="GO BACK" value="GO BACK" style="background-color:rgb(232, 62, 15)"></b></a>
        </body>
        </head>
    </html>
</html>